@import 'utilities/font-family';
@import 'utilities/colors';

@import 'components/navbar';
@import 'components/buttons';

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    background-color: $page-bg;
}

.row::before,
.row::after,
.d-flex::before,
.d-flex::after {
    display: none !important;
}

.max-w-max {
    max-width: max-content;
}

.search-form-control {
    padding: 16px 56px;
    padding-left: 62px;
    max-width: 322px;
    font-weight: 500;
    font-size: 16px;
    color: $gray;
    border: none;
    background-color: $white;
    border-radius: 12px;
    background-image: url('../assets/svgs/ic_search.svg');
    background-position: 28px center;
    background-repeat: no-repeat;
}

.dropdown-menu {
    border: none;
}

// ::placeholder {
//     /* Chrome, Firefox, Opera, Safari 10.1+ */
//     color: red;
//     opacity: 1;
//     /* Firefox */
// }

// :-ms-input-placeholder {
//     /* Internet Explorer 10-11 */
//     color: red;
// }

// ::-ms-input-placeholder {
//     /* Microsoft Edge */
//     color: red;
// }

.hero {
    padding-top: 60px;
    padding-bottom: 60px;

    .hero-content {
        position: relative;
        height: 564px;
        width: 92%;
        margin-right: 40px;
        transition: all;

        img.resto-image {
            border-radius: 24px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


        &.is-selected {
            padding-left: 80px;
            margin-right: 0;

            .card-resto-details {
                opacity: 1;
                display: flex;
                flex-direction: column;
                gap: 4px;
                border-radius: 24px;
                background-color: $white;
                padding: 25px 24px 24px;
                width: 390px;

                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                .star-rating {
                    display: flex;
                    align-items: baseline;
                    gap: 4px;

                    .rating-point {
                        font-weight: 600;
                        color: $yellow;
                        font-size: 18px;
                    }

                    .rating-amount {
                        font-weight: 400;
                        color: $deep-gray;
                    }
                }

                .resto-name {
                    font-weight: 600;
                    font-size: 22px;
                    color: $black;
                }

                .price {
                    font-weight: 600;
                    font-size: 18px;
                    color: $deep-gray;
                }

                .location {
                    display: flex;
                    align-items: center;
                    column-gap: 6px;
                    font-size: 16px;
                    color: $deep-gray;
                }

                button {
                    max-width: 226px;
                    margin-top: 29px;
                    margin-bottom: 12px;
                    display: flex;
                    align-items: center;
                }

                .resto-note {
                    display: flex;
                    align-items: center;
                    color: $deep-gray;

                    img {
                        margin-right: 6px;
                    }
                }
            }
        }

    }
}